kind: Application
apiVersion: capabilities.3scale.net/v1beta1
metadata:
  name: application-plan01
spec:
  accountCR:
   name: clhqa
  applicationPlanName: plan_unlimited
  description: 'testing application'
  name: testAppqa
  productCR:
    name: echo-api-product-sample
  suspend: false
  providerAccountRef:
    name: dev-tenant-secret
    #namespace: 3scale