kind: Application
apiVersion: capabilities.3scale.net/v1beta1
metadata:
  name: application-plan01
  namespace: 3scale-dev
spec:
  accountCR:
    name: developeraccount-simple-sample
  applicationPlanName: plan01
  description: 'testing application '
  name: testApp
  productCR:
    name: echo-api-product-sample
  suspend: false
  providerAccountRef:
    name: tenant-secret