kind: DeveloperUser
apiVersion: capabilities.3scale.net/v1beta1
metadata:
  name: devuser
spec:
  developerAccountRef:
    name: ecorp
  email: ecorp@example.com
  passwordCredentialsRef:
    name: dev-user-secret
  role: admin
  username: devuser
  providerAccountRef:
    name: tenant-secret